*{
    margin: 0%;
    padding: 0%;
    font-family: cursive;
}
body{
     /* background: linear-gradient(120deg,blue,purple,red,#ffa500);  */
    background-color: #17375b ;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: var();

    
}
.navbar{
    background-color:#042247  ;  
    font-size: 1.5em;
 
}
.box{
    height: 500px;
    width: 500px;
    border-radius: 250px;
    background-color: springgreen;
    margin-top: 50px;
    margin-left: 400px;
    margin-bottom: 50px;
    text-align: center;
    font-family: cursive;
    display: grid;
    align-items: center;
    text-overflow: var(-15px);

}
/* CARD */
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid >article{
    background:rgb(222, 239, 241);
    border: none;
    box-shadow: 2px 2px 6px 0px grey;
    border-radius: 20px;
    text-align: center;
    width: 250px;
    height:300px;
    transition: transform.3s;

}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 6px 0px grey;

}
.grid > article img{
    width: 100%;
    border-top-left-radius:20px ;
    border-top-right-radius:20px;
    

}
.text{
    padding: 0 20px 20px ;
 

}
.text button{
    background:red;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    width: 125px;

 

}
 .text button a {
    text-decoration: none; 
    color: white;
    }
 .text> h3{
         font-family: cursive; 
        font-weight: bolder;
        word-wrap:break-word;
    }
.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    box-sizing: border-box;
 


}
.home-section-content{
    margin-top: 1.87rem;
    margin-left: 3.75rem;
    margin-right: 3.75rem;
     text-align: center;
  
    
   
  

  

}
.home-section-content>h1{
    color: red;


}
.home-section-content>h3{
    color: white;
}
.home-section-img>img{
    width: 31.25rem;
    height: auto;
    margin-top: 1.87rem;
    margin-left: 3.75rem;
    margin-right: 3.75rem;
    


 
  

}
.home-section-content hr{

    width: 100%;
    height: .12rem;
    color: white;

}
.social-media{
    font-size: 27px;
    width: 16px;
    height: 25px;
    text-align: center;
    padding: .9em;
    cursor: pointer;
    color: aliceblue;
    display: inline;
}

/* RESPONSIVE-CARD */

@media(max-width:1023px){
    .grid{ grid-template-columns: repeat(2,1fr);
        margin:2.5rem; 
        align-items: center;
 
    }
    .home{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        box-sizing: border-box;
  }
    .home-section-img>img{
        width: 31.25rem;
        height: auto;
        margin-top: 1.87rem;
        margin-left: 9.75rem;
        margin-right: 3.75rem;
        
    
    
     
      
    
    }
    


     
  

 }
@media(max-width:765px){
    .grid{ grid-template-columns: repeat(1,1fr );
        margin:1.5rem; 
        align-items:center;
    
        

      
    
   }
       
    
    .home{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        box-sizing: border-box;
    

    }
    .home-section-img>img{
        width: 17.25rem;
        height: auto;
        margin-top: 1.87rem;
        margin-left: 3.75rem;
        margin-right: 3.75rem;
        
    
    
     
      
    
    }
}    
  
    
      

